{
  "name": "measure",
  "version": "1.0.0",
  "description": "",
  "main": "measure.js",
  "scripts": {
    "watch": "webpack -w --config webpack.config.js --mode development",
    "server": "nodemon index.js",
    "build": "webpack -w --config webpack.config.js --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Radyno",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "mini-css-extract-plugin": "^0.11.2",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nconf": "^0.10.0"
  }
}
